<html>
<head>
    <title> Call to Action</title>
    <link rel="stylesheet" href="action.css"/>
    <style> h1 { font-size: 58} body { background-color: lightgray}
        .container} 
{
  position: relative;
}
.image {
  display: block;
  width: 70%;
  height: 210;
    
}

.overlay {
  position: absolute;
  top: 115;
  bottom: 0;
  left: 258;
  right: 0;
  height: 210;
  width: 69.3%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}
 
.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
    </head>
<body>     
    <center> <h1> Animal Cruelty in the United States</h1></center>
    
<center><div class="container">
  <img src="https://epi.azureedge.net/website-images/images/default-album/reporting-animal-abuse.jpg?sfvrsn=d58ad07b_2" alt="puppy" class="image">
  <div class="overlay">
    <div class="text">Every year, more than 10 million animals die from abuse in the US alone.</div>
  </div>
</div></center>
    
    
    
    <div id="wrapper"> 
        
    <div id="column1" style="width: 600"> <h2> Left Column </h2> </div>
    
    <div id="column2" style="width: 600"> <h2> Right Column </h2> </div>
        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body></html>